<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_misura_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.miguel.document.Misura_main">

    <TextView
        android:text="Bienvenido a Misura"
        android:layout_height="80dp"
        android:layout_marginTop="34dp"
        android:id="@+id/welcome"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:id="@+id/tomar"
        android:text="Tomar Foto"
        android:layout_below="@+id/cam_bttn"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ImageButton
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/cam_bttn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:tint="@android:color/background_dark"
        android:visibility="visible"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:elevation="11dp"
        android:adjustViewBounds="false"
        android:onClick="camera_call"/>


    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="Cargar Foto"
        android:layout_below="@+id/buttonLoadPicture"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <ImageButton
        app:srcCompat="@android:drawable/ic_menu_gallery"
        android:id="@+id/buttonLoadPicture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:text="Cargar_foto"
        android:layout_below="@+id/tomar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:onClick="get_image" />

</RelativeLayout>